DB_HOST=localhost
DB_NAME=gestion_employes
DB_USERNAME=postgres
DB_PASSWORD=admin

MAIL_USERNAME=gbamelealexandre02@gmail.com
MAIL_PASSWORD=fi@bilite_01

APP_SECRET_KEY="9x!A3Dg*7Lp@2vQw#8zZb$4jKt&1mNc"
    